sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "color_scheme": "background-1",
        "show_line_separator": true,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_background": "#8b96ff",
        "color_background_2": "#4353ff",
        "color_text": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "header-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20,
        "enable_search": false,
        "enable_cart": false,
        "enable_login": true,
        "enable_signup": true
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "color_scheme": "background-1",
        "show_line_separator": true,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_background": "#8b96ff",
        "color_background_2": "#4353ff",
        "color_text": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "header-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20,
        "enable_search": false,
        "enable_cart": false,
        "enable_login": false,
        "enable_signup": false
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -43,8 +43,8 @@
         "padding_bottom": 20,
         "enable_search": false,
         "enable_cart": false,
-        "enable_login": true,
-        "enable_signup": true
+        "enable_login": false,
+        "enable_signup": false
       }
     }
   },
